---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

resources:
- nsmgr.yaml
- fake-cross-nse.yaml
- registry-memory.yaml
- namespace.yaml
- registry-service.yaml
